# spring-auth-api-example

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  application.properties  build.gradle  gcloud-credentials.json.enc  settings.gradle  swagger.yaml
src/main/java/io/jbatista/springauth/: Application.java  SecurityConfig.java
src/main/java/io/jbatista/springauth/controller/: LoginController.java  RestErrorController.java  UsersController.java
src/main/java/io/jbatista/springauth/dao/: DataAccessObject.java  UserDao.java
src/main/java/io/jbatista/springauth/dao/jpa/: GenericJpaDao.java  UserJpaDao.java
src/main/java/io/jbatista/springauth/exception/: ApplicationException.java  ConflictException.java  CustomAuthenticationEntryPoint.java  ErrorMessage.java  ExceptionHandlingAdvice.java  NotFoundException.java  UnauthorizedException.java
src/main/java/io/jbatista/springauth/model/: BasicModel.java  Credentials.java  Phone.java  User.java
src/main/java/io/jbatista/springauth/security/: AuthenticationFilter.java  Credentials.java  JWTLoginFilter.java  SecurityConfig.java  TokenValidatorFilter.java  UserAuthentication.java
src/main/java/io/jbatista/springauth/service/: TokenService.java  UserService.java
src/main/java/io/jbatista/springauth/service/impl/: TokenServiceImpl.java  UserServiceImpl.java
src/test/java/io/jbatista/usersapi/: ApplicationTest.java
