apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

repositories {
    jcenter()
}

buildscript {
	repositories {
		jcenter()
	}

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE'
    }
}

dependencies {
   	compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.security:
    compile 'org.hsqldb:hsqldb'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8